[Main]
;sourceDir=C:\Users\jecat\source\repos\ecdis-rep-last\InstallerImage
defaultDestDir=%ProgramFiles(x86)%\MARIS\ECDIS900_4
package=image.zip
appName=SIMRAD ECDIS900
appKey=MECDIS900
appIcon=%programfiles(x86)%\MARIS\ECDIS900_4\bin\ecdis900.exe
verMajor=5
verMinor=0
uninstPath=%programfiles(x86)%\MARIS\ECDIS900_4
publisher=Navico

[FileGroups]
Number=4
; n=<sourceFolder>,<destFolder>
; <sourceFolder> is a subfolder of sourceDir which will be copied at once
; <destFolder> is a physical destination which could be either an actual path or one of predefined paths as follows:
;  - one of env variables like %ProgramFiles(x86)%, whatever
1=Charts,c:\Charts
2=ECDIS_UserData,c:\ECDIS_UserData
3=MARIS,%programfiles(x86)%\MARIS
4=ProgramData,%programdata%\MARIS

[Shortcuts]
Number=4
DefProgramGroup=MARIS
1=MARIS\ECDIS900.lnk,%programfiles(x86)%\MARIS\ECDIS900_4\bin\ecdis900.exe,ECDIS900
2=MARIS\sm.lnk,%programfiles(x86)%\MARIS\SMonitor\SMonitor.exe,Sensor Monitor
3=startup\sm.lnk,%programfiles(x86)%\MARIS\SMonitor\SMonitor.exe,Sensor Monitor
4=startup\CaptureScreenClientApp.lnk,%programfiles(x86)%\MARIS\ECDIS900_4\bin\CaptureScreenClientApp.exe,CaptureScreenClient

[Tasks]
Number=3
1=MSVC9.0 Redistributable,vcredist/vcredist_x86.exe /q
2=Sentinel SuperPro Setup,sentinel/Sentinel_Setup.exe /S /v"/passive /qb REBOOT=ReallySuppress CONFIRMUPGRADE=TRUE ADDLOCAL=USB_Driver"
;3=CMap Runtime,cmap/setup.exe
3=CMap Runtime,cmap/CMapRTE.msi
